# SearchEngine

./: .gitignore  application.yaml  index.html  license  pom.xml
bac_files/: LinkCollector.java  RedisConfig.java  RedisRepository.java  RedisService.java  RepoHolder.java  ResultChecker.java  TaskRunner.java  V2__addedIndexLemmas.sql  V3__fixesIndexes.sql  application.yaml  application.yaml_mysql  application.yaml_postgres
src/main/java/searchengine/: Application.java  IndexingThreadHolder.java  Page.java  RepoHolder.java  Test.java
src/main/java/searchengine/config/: SitesList.java  SpringfoxConfig.java
src/main/java/searchengine/controller/: ApiController.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingStatusResponse.java  IndexingStatusResponseError.java
src/main/java/searchengine/logic/: LinkCollector.java  PageParser.java  TaskRunner.java  WebParser.java
src/main/java/searchengine/model/: IndexEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  StatusType.java
src/main/java/searchengine/model/index/: Index.java
src/main/java/searchengine/model/lemma/: Lemma.java
src/main/java/searchengine/model/page/: Page.java  PageEntity.java  PageEntityWithDoc.java  PageRepository.java  PageService.java
src/main/java/searchengine/model/site/: Site.java  SiteEntity.java  SiteRepository.java  SiteService.java  SitesList.java  StatusType.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  PageService.java  RedisRepository.java  RedisService.java  SiteRepository.java  SiteService.java
src/main/java/searchengine/services/: LinkHolder.java  RepoHolder.java  StatusType.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java  IndexingThreadHolder.java  ResultChecker.java  ResultCheckerExample.java
src/main/java/searchengine/services/lemmasIndexesScraper/: LemmasIndexesCollector.java  LemmasScraper.java
src/main/java/searchengine/services/lemmasScraper/: LemmasScraper.java
src/main/java/searchengine/services/page/: PageService.java
src/main/java/searchengine/services/parser/: LinkCollector.java  LinkRepo.java  PageParser.java  WebParser.java
src/main/java/searchengine/services/parsing/: HtmlParser.java  LinkCollector.java  PageParser.java  TaskRunner.java  WebParser.java
src/main/java/searchengine/services/site/: SiteService.java
src/main/java/searchengine/services/statistic/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: data.sql  logback-spring.xml  logback-spring.xml_1
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V1__initdb.sql
src/main/resources/templates/: index.html
src/test/java/: Test.java
